{
  "name": "ngraph.svg",
  "version": "0.0.17",
  "description": "Svg based graph rendering",
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "exports": {
    ".": {
      "import": "./index.js",
      "default": "./index.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "server": "vite",
  "build": "vite build",
  "build:standalone": "vite build --config vite.standalone.config.js",
  "build:all": "npm run build && npm run build:standalone",
    "preview": "vite preview"
  },
  "keywords": [
    "svg",
    "graph",
    "vivagraph",
    "ngraph"
  ],
  "author": "Andrei Kashcha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anvaka/ngraph.svg"
  },
  "dependencies": {
    "hammerjs": "^2.0.8",
    "ngraph.events": "^1.2.1",
    "ngraph.forcelayout": "^3.3.0",
    "simplesvg": "^0.1.0",
    "ngraph.merge": "^0.0.1"
  },
  "devDependencies": {
    "ngraph.graph": "^20.0.0",
    "vite": "^5.0.0"
  }
}
